[gd_scene load_steps=3 format=3 uid="uid://c4hl15jt6ebub"]

[ext_resource type="PackedScene" uid="uid://bt2w6ocur08q8" path="res://test/test_1.tscn" id="1_8iwax"]
[ext_resource type="Script" path="res://test/test2.gd" id="1_hc68m"]

[node name="Test2" instance=ExtResource("1_8iwax")]
script = ExtResource("1_hc68m")
